<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div class="bag">

            <a href="https://www.ivi.ru/movies/istoricheskie">
                <p>
                    исторические
                </p>
            </a>
            <a href="https://www.ivi.ru/collections/romantic-movies">
                <p>
                    романтика
                </p>
            </a>
            <a href="https://www.ivi.ru/movies/drama/page4">
                <p>
                    драма
                </p>
            </a>
            <a href="https://www.ivi.ru/movies/boeviki/us">
                <p>
                    боевик
                </p>
            </a>
            <a href="http://horrors-online.ru/">
                <p>
                    ужасы
                </p>
            </a>
            <a href="https://www.ivi.ru/movies/foreign">
                <p>
                    комедия
                </p>
            </a>
        </div>
        <div class="bagblue">
            <div class="wardop">
                <img src="images.jpeg" class="war" />
                <a href="http://gidonline.in/2016/05/varkraft/">
                    <h2>
                        варкравт
                    </h2>
                </a>
            </div>
            <div class="wardop">
                <img src="1493693291_iKinoHD.co_piraty-karibskogo-morya.jpg" class="war" />
                <a href="http://kinogo-720.club/135-piraty-karibskogo-morya-5-mertvecy-ne-rasskazyvayut-skazki-2017-online.html">
                    <h2>
                        пираты карибского моря
                    </h2>
                </a>
            </div>
            <div class="wardop">
                <img src="maxresdefault.jpg" class="war" />
                <a href="http://kino-hd1080.ru/225-cherepashki-nindzya-2-2016-smotret-onlayn.html">

                    <h2>
                        черепашки ниндзя 2
                    </h2>
                </a>

            </div>
        </div>
        <div class="bag2">



        </div>
        <div class="bak">
            <a href="https://www.youtube.com/channel/UCj2QqbeCUZ82JMk492iGUQg">

                <h2>
                    канал киногрехов
                </h2>
            </a>

        </div>
    </div>
</body>

</html>
